<?xml version="1.0"?>


<!-- controller_joint_names: 
['', 'front_left_wheel_joint', 'front_right_wheel_joint', 
'rear_left_wheel_joint', 
'left_middle_arm_to_base_joint', 'left_arm_joint', 'right_middle_arm_to_base_joint', 'right_arm_joint', ] -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="vaccum_ros2_control" params="name prefix">
  

    <ros2_control name="vaccum_robot" type="system">
  <!-- if gazebo then use gazebo ros2 control plugin else use vaccum system hardware interface -->

    <!-- <hardware>
      <plugin>vaccum_control/VaccumSystem</plugin>
    </hardware> -->

    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware> 



 

      <joint name="rear_left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>

      <joint name="rear_right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>

      <joint name="front_left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>
      
      <joint name="front_right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>

      <joint name="left_middle_arm_to_base_joint">
        <command_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>

      <joint name="left_arm_joint">
        <command_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>
      <joint name="right_middle_arm_to_base_joint">
        <command_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>

      <joint name="right_arm_joint">
        <command_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>

    </ros2_control>

  </xacro:macro>

</robot>
